spring.mvc.view.prefix: /WEB-INF/views/

spring.mvc.view.suffix: .jsp
server.servlet.jsp.init-parameters.development=true
server.jsp-servlet.init-parameters.development=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true





spring.datasource.url=jdbc:mysql://localhost:3306/springTest?useUnicode=true&charaterEncoding=utf-8

spring.datasource.username=donggyu2

spring.datasource.password=nlcfjb

spring.datasource.driverClassName=com.mysql.jdbc.Driver



